package logging

const (
 	BLACK_FOREGROUND         = "\x1b[30m"
 	RED_FOREGROUND           = "\x1b[31m"
 	GREEN_FOREGROUND         = "\x1b[32m"
 	YEOLLOW_FOREGROUND       = "\x1b[33m"
 	BLUE_FOREGROUND          = "\x1b[34m"
 	MAGENTA_FOREGROUND       = "\x1b[35m"
 	CYAN_FOREGROUND          = "\x1b[36m"
 	WHITE_FOREGROUND         = "\x1b[37m"
 	DEFAULT_FOREGROUND       = "\x1b[39m"
 	LIGHT_GRAY_FOREGROUND    = "\x1b[90m"
	LIGHT_RED_FOREGROUND     = "\x1b[91m"
	LIGHT_GREEN_FOREGROUND   = "\x1b[92m"
	LIGHT_YELLOW_FOREGROUND  = "\x1b[93m"
	LIGHT_BLUE_FOREGROUND    = "\x1b[94m"
	LIGHT_MAGENTA_FOREGROUND = "\x1b[95m"
	LIGHT_CYAN_FOREGROUND    = "\x1b[96m"
	LIGHT_WHITE_FOREGROUND   = "\x1b[97m"
)

const (
	BLACK_BACKGROUND         = "\x1b[40m"
	RED_BACKGROUND           = "\x1b[41m"
	GREEN_BACKGROUND         = "\x1b[42m"
	YEOLLOW_BACKGROUND       = "\x1b[43m"
	BLUE_BACKGROUND          = "\x1b[44m"
	MAGENTA_BACKGROUND       = "\x1b[45m"
	CYAN_BACKGROUND          = "\x1b[46m"
	WHITE_BACKGROUND         = "\x1b[47m"
	DEFAULT_BACKGROUND       = "\x1b[49m"
	LIGHT_GRAY_BACKGROUND    = "\x1b[100m"
	LIGHT_RED_BACKGROUND     = "\x1b[101m"
	LIGHT_GREEN_BACKGROUND   = "\x1b[102m"
	LIGHT_YELLOW_BACKGROUND  = "\x1b[103m"
	LIGHT_BLUE_BACKGROUND    = "\x1b[104m"
	LIGHT_MAGENTA_BACKGROUND = "\x1b[105m"
	LIGHT_CYAN_BACKGROUND    = "\x1b[106m"
	LIGHT_WHITE_BACKGROUND   = "\x1b[107m"
)
